# naumenOOP

./: .gitignore  README.md  pom.xml
submodule/: pom.xml
submodule/src/main/java/ru/urfu/: App.java  Main.java
submodule/src/main/java/ru/urfu/task1/: User.java  UserUtils.java
submodule/src/main/java/ru/urfu/task2/: WordsCounter.java
submodule/src/test/java/ru/urfu/task1/: UserUtilsTest.java
